#spring activemq and jms Config
spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy

#spring profiles activation/selection
spring.profiles.active=dev



#logging
logging.level.org.springframework=info



#The Spring Boot Actuator module provides several production-ready features to help you monitor and
# manage your Spring Boot application. By default, the Actuator endpoints are exposed over HTTP and JMX,
# and the default prefix for the HTTP endpoints is /actuator. However, it is possible to change the
# default behavior by configuring the application properties. For example, you can change the base path
# for the Actuator endpoints by setting the management.endpoints.web.base-path property in your
# application.properties or application.yml file1.

#In the Udemy course ?Ready for Production with Spring Boot Actuator? that you mentioned, it is possible
# that the instructor has configured the application to expose the Actuator endpoints without the /actuator
# prefix. This can be achieved by setting the management.endpoints.web.base-path property to /. This would
# result in the Actuator endpoints being available at URLs like http://localhost:8080/info and
# http://localhost:8080/health, instead of http://localhost:8080/actuator/info and
# http://localhost:8080/actuator/health

#added for actuators endpoints enabling
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/


#http://localhost:8080/actuators/customGuruEndpoint
management.context-path=/actuators

info.app.encoding= UTF-8
info.app.java.source= 1.8
info.app.java.target= 1.8


spring.jackson.serialization.indent-output=true