# Projects

./: HELP.md  LICENSE  Swagger-custom-ui-CHANGES.SQL  pom.xml  swagger.sql
Eclipse -workspace/: Untitled-1.ftl  migration.txt
Eclipse -workspace/multi-release-jar/: pom.xml
Eclipse -workspace/multi-release-jar/src/main/java/org/example/: App.java  DateHelper.java  ObjectToXmlConverterService.java  Student.java
Eclipse -workspace/multi-release-jar/src/main/java17/org/example/: App.java  DateHelper.java  ObjectToXmlConverterService.java  Student.java
Feature-utility/: annotations.xlsx  pom.xml
Feature-utility/src/main/java/com/example/featureutility/: FeatureUtilityApplication.java  controller.java
Feature-utility/src/main/resources/: application.properties
Feature-utility/src/test/java/com/example/featureutility/: FeatureUtilityApplicationTests.java
International space station tracker/: ISS_location_20210311145624.csv  ISS_location_20210311150241.csv  ISS_location_20210318155202.csv  Untitled.html  Untitled.ipynb  Untitled.py  flask.py  untitled0.py
Machine learning project/: run this in spyder.py  smp_data_from_app.csv  students_mark_predictor.ipynb
Mobile application development project/: 1.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  7.jfif  8.jfif  app-test2.apk
Springdoc-openapi/: .gitignore  mvnw  mvnw.cmd  pom.xml
Springdoc-openapi/src/main/java/com/springdocopenapi/: RouterConfig.java  SpringdocOpenapiApplication.java
Springdoc-openapi/src/main/java/com/springdocopenapi/controller/: Controller.java
Springdoc-openapi/src/main/java/com/springdocopenapi/customapi/: CustomPathItem.java  OpenApiConfig.java
Springdoc-openapi/src/main/java/com/springdocopenapi/customizer/: OpenApiCustomizerConfig.java
Springdoc-openapi/src/main/java/com/springdocopenapi/greetings/: Greetings.java  GreetingsRepository.java  GreetingsService.java
Springdoc-openapi/src/main/resources/: application.properties  sql scripts.sql
Springdoc-openapi/src/test/java/com/springdocopenapi/: SpringdocOpenapiApplicationTests.java
Swagger-custom-ui/: pom.xml
Swagger-custom-ui/src/main/resources/: application.properties  data.json  data.sql
custom-swagger-ui/: pom.xml
custom-swagger-ui/src/main/resources/: application.properties  data.json
multi-release-jar/: pom.xml
multi-release-jar/src/main/java/org/example/: App.java  DateHelper.java
practise spring boot/projects/thymleaf-project/: pom.xml
spring-boot-actuator-master/: pom.xml
spring-boot-actuator-master/src/main/java/guru/springframework/: SpringCoreDevOpsApplication.java
spring-boot-actuator-master/src/main/resources/: application.properties
spring-boot-batch example/: pom.xml
spring-boot-batch example/src/main/java/com/example/batchprocessing/: JavaImportsExtractor.java  MavenDependencyMapper.java  runn.py
spring-boot-file-upload/: appmap.yml  pom.xml
spring-boot-file-upload/tmp/appmap/request_recording/: 1701851824_997__files_todo-tasks_txt.appmap.json  1701851828_674__.appmap.json  1701851833_343__.appmap.json  1701851833_447__.appmap.json  1701851900_892__files_todo-tasks_txt.appmap.json
spring-boot-file-upload/tmp/appmap/request_recording/1701851824_997__files_todo-tasks_txt/: appmap-findings.json  canonical.classDependencies.json  canonical.exceptions.json  canonical.httpServerRequests.json  canonical.parameters.json  classMap.json  metadata.json  mtime
spring-boot-file-upload/tmp/appmap/request_recording/1701851828_674__/: appmap-findings.json  metadata.json  mtime
spring-boot-file-upload/tmp/appmap/request_recording/1701851833_343__/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.parameters.json  classMap.json  metadata.json  mtime
spring-boot-file-upload/tmp/appmap/request_recording/1701851833_447__/: appmap-findings.json  canonical.classDependencies.json  canonical.packages.json  classMap.json  metadata.json  mtime
spring-boot-file-upload/tmp/appmap/request_recording/1701851900_892__files_todo-tasks_txt/: appmap-findings.json  canonical.httpServerRequests.json  canonical.parameters.json  classMap.json  metadata.json  mtime
spring-boot-file-upload/upload-dir/: todo-tasks.txt
springsecurity-downloaded code/section4/springsecsection4/: pom.xml
springsecurity-downloaded code/section4/springsecsection4/src/main/resources/: application.properties
springsecurity6-main/springsecurity6-main/: appmap.yml
springsecurity6-main/springsecurity6-main/section1/springsecuritybasic/: pom.xml
springsecurity6-main/springsecurity6-main/section2/springsecsection2/: pom.xml
springsecurity6-main/springsecurity6-main/section3 - Practise/springsecsection3/: pom.xml
springsecurity6-main/springsecurity6-main/section4 - Practise/springsecsection4/: pom.xml
springsecurity6-main/springsecurity6-main/section5 - Practise/springsecsection5/: pom.xml
springsecurity6-main/springsecurity6-main/section6 - Practise/springsecsection6/: pom.xml
springsecurity6-main/springsecurity6-main/section7 - Practise/springsecsection7/: pom.xml
springsecurity6-main/springsecurity6-main/tmp/appmap/request_recording/: 1711702852_310__.appmap.json  1711702858_659__Welcome.appmap.json  1711702873_369__.appmap.json  1711702880_064__swagger-ui_index_html.appmap.json
springsecurity6-main/springsecurity6-main/tmp/appmap/request_recording/1711702852_310__/: appmap-findings.json  metadata.json  mtime
springsecurity6-main/springsecurity6-main/tmp/appmap/request_recording/1711702858_659__Welcome/: appmap-findings.json  canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.packages.json  classMap.json  metadata.json  mtime
springsecurity6-main/springsecurity6-main/tmp/appmap/request_recording/1711702873_369__/: appmap-findings.json  metadata.json  mtime
springsecurity6-main/springsecurity6-main/tmp/appmap/request_recording/1711702880_064__swagger-ui_index_html/: appmap-findings.json  canonical.httpServerRequests.json  classMap.json  metadata.json  mtime
test/: pom.xml
(+129 files in other folders)
